# LanguageSharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/languagesharing/: ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/app/languagesharing/ui/communitymembers/fragments/: CommunityMembersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/languagesharing/: MainTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/languagesharing/: App.kt
app/src/main/java/com/app/languagesharing/activities/: MainActivity.kt
app/src/main/java/com/app/languagesharing/base/: BaseFragment.kt
app/src/main/java/com/app/languagesharing/di/modules/cache/: CacheModule.kt
app/src/main/java/com/app/languagesharing/di/modules/network/: LoggingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/app/languagesharing/di/modules/repository/: RepositoryModule.kt
app/src/main/java/com/app/languagesharing/typealiases/: RecyclerView.kt
app/src/main/java/com/app/languagesharing/ui/communitymembers/adapter/: CommunityAdapter.kt
app/src/main/java/com/app/languagesharing/ui/communitymembers/fragments/: CommunityMembersFragment.kt
app/src/main/java/com/app/languagesharing/ui/communitymembers/viewholders/: CommunityMemberViewHolder.kt
app/src/main/java/com/app/languagesharing/ui/communitymembers/viewmodel/: CommunityMemberViewModel.kt
app/src/main/java/com/app/languagesharing/utils/: Views.kt
app/src/main/res/drawable/: divider.xml  new_label_bg.xml
app/src/main/res/layout/: fragment_community_members.xml  layout_community_member_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/languagesharing/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/app/languagesharing/ui/communitymembers/viewmodel/: CommunityMemberViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/app/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/app/cache/: AppDatabase.kt
cache/src/main/java/com/app/cache/converters/: Converters.kt
cache/src/main/java/com/app/cache/dao/: CommunityMemberDao.kt  MemberLikeDao.kt  RemoteKeysDao.kt
cache/src/main/java/com/app/cache/entity/: CommunityMember.kt  MemberLike.kt  RemoteKeys.kt
cache/src/main/java/com/app/cache/mapper/: CommunityMemberMapper.kt  RemoteKeysMapper.kt
cache/src/main/java/com/app/cache/repository/: CommunityLocalImp.kt
cache/src/test/java/com/app/cache/: ExampleUnitTest.kt
cache/src/test/java/com/app/cache/repository/: CommunityLocalImpTest.kt  PagingSourceUtils.kt
common/: build.gradle
common/src/main/java/com/app/common/: Constants.kt  DataState.kt
common/src/main/java/com/app/common/exceptions/: ResponseBodyNotFound.kt  ResponseFailure.kt
common/src/main/java/com/app/common/mapper/: Mapper.kt
common/src/main/java/com/app/common/models/: BaseCommunityMember.kt  CommunityMemberLike.kt
common/src/main/java/com/app/common/utils/: Misc.kt  UrlUtils.kt
common/src/test/java/com/app/common/: DataStateTest.kt
common/src/test/java/com/app/common/models/: CommunityMemberLikeTest.kt
common/src/test/java/com/app/common/utils/: UrlUtilsKtTest.kt
data/: build.gradle
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/app/data/: CommunityRemoteMediator.kt
data/src/main/java/com/app/data/model/: RemoteKeys.kt
data/src/main/java/com/app/data/repository/: CommunityLocal.kt  CommunityMemberDataRepository.kt  CommunityRemote.kt
data/src/test/java/com/app/data/: CommunityRemoteMediatorTest.kt  ExampleUnitTest.kt
data/src/test/java/com/app/data/repository/: CommunityMemberDataRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/domain/interactors/: FetchCommunityUsecase.kt  LikeDisLikeUsecase.kt
domain/src/main/java/com/app/domain/repository/: CommunityMemberRepository.kt
domain/src/test/java/com/app/domain/: ExampleUnitTest.kt
domain/src/test/java/com/app/domain/interactors/: FetchCommunityUsecaseTest.kt  LikeDisLikeUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/app/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/app/remote/: Utils.kt
remote/src/main/java/com/app/remote/core/: ApiResponse.kt  ApiService.kt
remote/src/main/java/com/app/remote/models/: CommunityMember.kt  CommunityMemberResponse.kt
remote/src/main/java/com/app/remote/repository/: CommunityRemoteImpl.kt
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/app/remote/: ExampleUnitTest.kt  Utils.kt
remote/src/test/java/com/app/remote/core/: ApiResponseTest.kt
remote/src/test/java/com/app/remote/repository/: CommunityRemoteImplTest.kt
