// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32
    coreKtx = '1.7.0'
    appcompat = '1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    junit = '4.13.2'
    extJunit = '1.1.3'
    espresso = '3.4.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    nav = '2.4.1'
    hilt = '2.38.1'
    roomVersion = '2.4.2'
    pagingVersion = '3.1.0'
    lifecycleVersion = '2.4.0'
    roomPaging = '2.5.0-alpha01'
    gson = '2.9.0'
    javaX = '1'
    mockWebServer = '4.9.3'
    mockK = '1.12.2'
    coroutines = '1.3.5'
    androidXTestVersion = '1.4.0'
    fragmentVersion = "1.4.1"
}